# Server
NODE_ENV=development
PORT=3004

# Database
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=challenge_db

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
RABBITMQ_NOTIFICATIONS_QUEUE=notifications_queue
RABBITMQ_TASK_EVENTS_QUEUE=task_events_queue

# WebSocket (usado pelo Gateway, mas documentado aqui)
WEBSOCKET_PORT=3001
