# Server
NODE_ENV=development
PORT=3001

# JWT
JWT_SECRET=jwt-secret-jg-challenge
JWT_ACCESS_EXPIRATION=15m

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
AUTH_QUEUE=auth_queue
TASKS_QUEUE=tasks_queue
NOTIFICATIONS_QUEUE=notifications_queue

# Rate Limiting
THROTTLE_TTL=1
THROTTLE_LIMIT=10

# CORS
CORS_ORIGIN=http://localhost:3001

# Swagger
SWAGGER_TITLE=Task Management API
SWAGGER_DESCRIPTION=API for collaborative task management system
SWAGGER_VERSION=1.0
SWAGGER_PATH=api/docs
